<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Ksiazka Adresowa
--
- ID
- Imie: string
- Nazwisko : string
- nr.tel : string
- email: string
- adres: string
</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>72</y>
      <w>180</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
- uzytkownikMenedzer:UzytkownikMenedzer;
-*adresat_menedzer:AdresatMenedzer;
+ &lt;&lt;construct&gt;&gt;KsiazkaAdresowa();
+ ~ KsiazkaAdresowa();
+rejestracjaUzytkownika():void;
+wypisz_wszystkich_uzytkownikow():void;
+logowanieUzytkownika():void;
+podajDaneNowegoAdresata():void;
+dodajAdresata():void;
+wyswietlWszystkichAdresatow():void;
+wyswietlDaneAdresata():void;
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void;
+zmianaHaslaZalogowanegoUzytkownika():void;
+wylogowanie_uzytkownika():void;
+pobierzIdZalogowanegoUzytkownika():int;
+czyUzytkownikaJestZalogowany():bool;
+wyszukajAdresatowPoImieniu():void;
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():int;
+edytujAdresata():void;
+wybierzOpcjeZMenuUzytkownika():char;
+wybierzOpcjeZMenuGlownego():char;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>76</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-Id :int
-login : string
-haslo : string
--
+ustaw_id():void;
+ustaw_login():void;
+ustaw_haslo():void;
+pobierz_Id():int;
+pobierz_login():string;
+pobierz_haslo():string;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>516</y>
      <w>136</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Plik_z_uzytkownikami
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKresami:string;
-pobierzDaneUzytkownika:Uzytkownik;
--
+ &lt;&lt;Construct&gt;&gt; Plik_z_uzytkownikami();
+wczytajUzytkownikowZPliku();vector&lt;Uzytkownik&gt;;
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Metody_pomocnicze
--
_+konwerjsaIntNaString():string_
_+wczytajLinie();string)_
_zamienPierwszaLitereNaDuzaAPozostaleNaMale()_
_konwersjaStringNaInt():int_
_pobierzLiczbe():string_
_wybierzOpcjeZMenuUzytkownika():char_
_wczytajZnak():char_
_wybierzOpcjeZMenuGlownego():char_
_wczytajLiczbeCalkowita():int_
_wybierzOpcjeZMenuEdycja():char;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>76</y>
      <w>76</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Adresaci
--
- ID: int
- Imie: string
- Nazwisko: string
- nr.tel: string
- email: string
- adres: string
--
+ ustaw_id():void;
+ ustaw_id_zalogowanegoUzytkownika():void;
+ ustaw imie(): void;
+ ustaw_nazwisko()void;
+ ustaw_nr_telefonu():void;
+ ustaw_email():void;
+ ustaw_adres():void;
+pobierz_id():int;
+ pobierz_id_zalogowanego_uzytkownika():int;
+pobierz_imie():string;
+ pobierz_nazwisko():string;
+ pobierz_email():string;
+ pobierz_nr_telefonu():string;
+ pobierz_adres():string;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>292</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Adresat_menedzer
--
- vector &lt;Adresat&gt; adresaci;
- ID_ZALOGOWANEGO_UZYTKOWNIKA:int;
- wyswietlDaneAdresata():void;
- podajDaneNowegoAdresata():Adresat;
- pobierzDaneAdresata():Adresat;
--

Adresat podajDaneNowegoAdresata(): void
+ DodajAdresata():int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():void;
+ ustaw_id_zalogowanego_uzytkownika():void;
+ ustawIdOstatniegoAdresata():int;
+ wyszukajAdresatowPoImieniu():void;
+ wyswietlIloscWyszukanychAdresatow():void;
+ wyszukajAdresatowPoNazwisku():void;
+ usunAdresata():int;
+ podajIdWybranegoAdresata():int;
+ edytujAdresata():void;
+ zaktualizujDaneWybranegoAdresata():void;
+ wyswietlWszystkichAdresatow():void


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>196</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Plik z Adresatami
--
- wczytajAdresatowZalogowanegoUzytkownikaZPliku: int;
- NAZWA_PLIKU_Z_ADRESATAMI_TYMCZASOWY:string;
- plikTekstowy:fstream;
- czy_drugi_plik_jest_pusty():bool;
- pobierzDaneAdresata():Adresat;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int;
-idOstatniegoAdresata():int;
-zmienNazwePliku():string;
--
+ wyszukajAdresatowPoImieniu: void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adresat&gt;;
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string;
+dopieszAdresataDoPliku():bool;
+pobierz_ostatnie_id_adresata():int;
+ usun_adresata_z_pliku():int;
+zaktualizujDaneWybranegoAdresataWPliku():void;
+ pobierzZPlikuIdOstatniegoAdresata():int;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>516</y>
      <w>120</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Pochodna_pliku
--
- NOWY_PLIK_JAKO_POCHODNA:string
--
&lt;&lt;construct&gt;&gt;  Podchodna
+ pobieranie_nazwy_pliku():string
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>292</y>
      <w>156</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Uzytkownik_Menedzer
--
-IdZalogowanegoUzytkownika : int
-vector &lt;Uzytkownik&gt; uzytkownicy
- podajDaneNowegoUzytkownika();Uzytkownik;
- uzytkownicy:vector&lt;Uzytkownik;
- pobierzIdNowegoUzytkownika():int;
- czyIstniejeLogin():bool;
- pobierzDaneUzytkownika():Uzytkownik;
- plikZUyztkownikami:Plik_z_uzytkownikami;
--
&lt;&lt;construct&gt;&gt;Ksiazka_adresowa():
+rejestracja_uzytkownika (): void
+zmianaHaslaZalogowanegoUzytkownika():void;
+ wypisz_wszystkich_uzytkownikow():void;
+pobierzIDZalogowanegoUzytkownika():int;
+logowanie_uzytkownika (): int
+Wczytaj_uzytkownikow_z_pliku: void
+czyUzytkownikJestZalogowany():bool;
+wylogowanieUzytkownika();void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>124</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;290.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>584</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>228</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>140</y>
      <w>232</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1130.0;10.0;1130.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>144</y>
      <w>164</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;1140.0;390.0;1140.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>224</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>372</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>228</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;290.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>240</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>464</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>424</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>456</y>
      <w>168</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;170.0;220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>228</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;260.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
