<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Ksiazka Adresowa
--
- ID
- Imie: string
- Nazwisko : string
- nr.tel : string
- email: string
- adres: string
</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>96</y>
      <w>288</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
- uzytkownikMenedzer:UzytkownikMenedzer;
-*adresat_menedzer:AdresatMenedzer;
+ &lt;&lt;construct&gt;&gt;KsiazkaAdresowa();
+ ~ KsiazkaAdresowa();
+rejestracjaUzytkownika():void;
+wypisz_wszystkich_uzytkownikow():void;
+logowanieUzytkownika():void;
+podajDaneNowegoAdresata():void;
+dodajAdresata():void;
+wyswietlWszystkichAdresatow():void;
+wyswietlDaneAdresata():void;
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void;
+zmianaHaslaZalogowanegoUzytkownika():void;
+wylogowanie_uzytkownika():void;
+pobierzIdZalogowanegoUzytkownika():int;
+czyUzytkownikaJestZalogowany():bool;
+wyszukajAdresatowPoImieniu():void;
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():int;
+edytujAdresata():void;
+wybierzOpcjeZMenuUzytkownika():char;
+wybierzOpcjeZMenuGlownego():char;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>200</y>
      <w>160</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-Id :int
-login : string
-haslo : string
--
+ustaw_id():void;
+ustaw_login():void;
+ustaw_haslo():void;
+pobierz_Id():int;
+pobierz_login():string;
+pobierz_haslo():string;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>112</y>
      <w>184</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Plik_z_uzytkownikami
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKresami:string;
-pobierzDaneUzytkownika:Uzytkownik;
--
+ &lt;&lt;Construtc&gt;&gt; Plik_z_uzytkownikami();
+wczytajUzytkownikowZPliku();vector&lt;Uzytkownik&gt;;
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>208</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Metody_pomocnicze
--
_+konwerjsaIntNaString():string_
_+wczytajLinie();string)_
_zamienPierwszaLitereNaDuzaAPozostaleNaMale()_
_konwersjaStringNaInt():int_
_pobierzLiczbe():string_
_wybierzOpcjeZMenuUzytkownika():char_
_wczytajZnak():char_
_wybierzOpcjeZMenuGlownego():char_
_wczytajLiczbeCalkowita():int_
_wybierzOpcjeZMenuEdycja():char;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>152</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Adresaci
--
- ID: int
- Imie: string
- Nazwisko: string
- nr.tel: string
- email: string
- adres: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Adresat_menedzer
--
Adresat podajDaneNowegoAdresata(): void
+ DodajAdresata():int
+ Adresat pobierzDaneAdresata;
+ wyswietlWszystkichAdresatow():void
- vector &lt;Adresat&gt; adresaci;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>536</y>
      <w>392</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Plik z Adresatami
--
- wczytajAdresatowZalogowanegoUzytkownikaZPliku: int;
- NAZWA_PLIKU_Z_ADRESATAMI_TYMCZASOWY:string;
- plikTekstowy:fstream;
- czy_drugi_plik_jest_pusty():bool;
- pobierzDaneAdresata():Adresat;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int;
-idOstatniegoAdresata():int;
-zmienNazwePliku():string;
--
+ wyszukajAdresatowPoImieniu: void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adresat&gt;;
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string;
+dopieszAdresataDoPliku():bool;
+pobierz_ostatnie_id_adresata():int;
+ usun_adresata_z_pliku():int;
+zaktualizujDaneWybranegoAdresataWPliku():void;
+ pobierzZPlikuIdOstatniegoAdresata():int;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>544</y>
      <w>224</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Pochodna_pliku
--
- NOWY_PLIK_JAKO_POCHODNA:string
--
&lt;&lt;construct&gt;&gt;  Podchodna
+ pobieranie_nazwy_pliku():string
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>64</y>
      <w>192</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Uzytkownik_Menedzer
--
-IdZalogowanegoUzytkownika : int
-vector &lt;Uzytkownik&gt; uzytkownicy
- podajDaneNowegoUzytkownika();Uzytkownik;
- uzytkownicy:vector&lt;Uzytkownik;
- pobierzIdNowegoUzytkownika():int;
- czyIstniejeLogin():bool;
- pobierzDaneUzytkownika():Uzytkownik;
- plikZUyztkownikami:Plik_z_uzytkownikami;
--
&lt;&lt;construct&gt;&gt;Ksiazka_adresowa():
+rejestracja_uzytkownika (): void
+zmianaHaslaZalogowanegoUzytkownika():void;
+ wypisz_wszystkich_uzytkownikow():void;
+pobierzIDZalogowanegoUzytkownika():int;
+logowanie_uzytkownika (): int
+Wczytaj_uzytkownikow_z_pliku: void
+czyUzytkownikJestZalogowany():bool;
+wylogowanieUzytkownika();void;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
