<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Ksiazka Adresowa
--
- ID
- Imie: string
- Nazwisko : string
- nr.tel : string
- email: string
- adres: string
</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
&lt;&lt;construct&gt;&gt;KsiazkaAdresowa();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>0</y>
      <w>160</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-Id :int
-login : string
-haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>192</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Uzytkownik_Menedzer
--
-IdZalogowanegoUzytkownika : int
-vector &lt;Uzytkownik&gt; uzytkownicy
--
&lt;&lt;construct&gt;&gt;Ksiazka_adresowa():
+rejestracja_uzytkownika (): void
+logowanie_uzytkownika (): int
+Uzytkownik podajDaneNowegoUzytkownika();
-pobierzIdNowegoUzytkownika(): int
-czyIstniejeLogin():bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
+Wczytaj_uzytkownikow_z_pliku: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>184</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Plik_z_uzytkownikami
--
-nazwaPlikuZUzytkownikami: string
--
+czyPlikJestPusty():bool
+dopiszUzytkownikaDoPliku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>160</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Metody_pomocnicze
--
+konwerjsaIntNaString():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>336</y>
      <w>152</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Adresaci
--
- ID: int
- Imie: string
- Nazwisko: string
- nr.tel: string
- email: string
- adres: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>336</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Adresat_menedzer
--
- Adresat podajDaneNowegoAdresata(): void
+ DodajAdresata():int
+ Adresat pobierzDaneAdresata;
+ wyswietlWszystkichAdresatow():void
- vector &lt;Adresat&gt; adresaci;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>336</y>
      <w>232</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Plik z Adresatami
--
- wczytajAdresatowZalogowanegoUzytkownikaZPliku: int
+ wyszukajAdresatowPoImieniu: void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
