<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Ksiazka Adresowa
--
- ID
- Imie: string
- Nazwisko : string
- nr.tel : string
- email: string
- adres: string
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>90</y>
      <w>225</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
- uzytkownikMenedzer:UzytkownikMenedzer;
-*adresat_menedzer:AdresatMenedzer;
+ &lt;&lt;construct&gt;&gt;KsiazkaAdresowa();
+ ~ KsiazkaAdresowa();
+rejestracjaUzytkownika():void;
+wypisz_wszystkich_uzytkownikow():void;
+logowanieUzytkownika():void;
+podajDaneNowegoAdresata():void;
+dodajAdresata():void;
+wyswietlWszystkichAdresatow():void;
+wyswietlDaneAdresata():void;
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void;
+zmianaHaslaZalogowanegoUzytkownika():void;
+wylogowanie_uzytkownika():void;
+pobierzIdZalogowanegoUzytkownika():int;
+czyUzytkownikaJestZalogowany():bool;
+wyszukajAdresatowPoImieniu():void;
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():int;
+edytujAdresata():void;
+wybierzOpcjeZMenuUzytkownika():char;
+wybierzOpcjeZMenuGlownego():char;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>95</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-Id :int
-login : string
-haslo : string
--
+ustaw_id():void;
+ustaw_login():void;
+ustaw_haslo():void;
+pobierz_Id():int;
+pobierz_login():string;
+pobierz_haslo():string;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>645</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Plik_z_uzytkownikami
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKresami:string;
-pobierzDaneUzytkownika:Uzytkownik;
--
+ &lt;&lt;Construct&gt;&gt; Plik_z_uzytkownikami();
+wczytajUzytkownikowZPliku();vector&lt;Uzytkownik&gt;;
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>405</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Metody_pomocnicze
--
_+konwerjsaIntNaString():string_
_+wczytajLinie();string)_
_zamienPierwszaLitereNaDuzaAPozostaleNaMale()_
_konwersjaStringNaInt():int_
_pobierzLiczbe():string_
_wybierzOpcjeZMenuUzytkownika():char_
_wczytajZnak():char_
_wybierzOpcjeZMenuGlownego():char_
_wczytajLiczbeCalkowita():int_
_wybierzOpcjeZMenuEdycja():char;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>95</y>
      <w>95</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Adresaci
--
- ID: int
- Imie: string
- Nazwisko: string
- nr.tel: string
- email: string
- adres: string
--
+ ustaw_id():void;
+ ustaw_id_zalogowanegoUzytkownika():void;
+ ustaw imie(): void;
+ ustaw_nazwisko()void;
+ ustaw_nr_telefonu():void;
+ ustaw_email():void;
+ ustaw_adres():void;
+pobierz_id():int;
+ pobierz_id_zalogowanego_uzytkownika():int;
+pobierz_imie():string;
+ pobierz_nazwisko():string;
+ pobierz_email():string;
+ pobierz_nr_telefonu():string;
+ pobierz_adres():string;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>365</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Adresat_menedzer
--
- vector &lt;Adresat&gt; adresaci;
- ID_ZALOGOWANEGO_UZYTKOWNIKA:int;
- wyswietlDaneAdresata():void;
- podajDaneNowegoAdresata():Adresat;
- pobierzDaneAdresata():Adresat;
--

Adresat podajDaneNowegoAdresata(): void
+ DodajAdresata():int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():void;
+ ustaw_id_zalogowanego_uzytkownika():void;
+ ustawIdOstatniegoAdresata():int;
+ wyszukajAdresatowPoImieniu():void;
+ wyswietlIloscWyszukanychAdresatow():void;
+ wyszukajAdresatowPoNazwisku():void;
+ usunAdresata():int;
+ podajIdWybranegoAdresata():int;
+ edytujAdresata():void;
+ zaktualizujDaneWybranegoAdresata():void;
+ wyswietlWszystkichAdresatow():void


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>650</y>
      <w>245</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Plik z Adresatami
--
- wczytajAdresatowZalogowanegoUzytkownikaZPliku: int;
- NAZWA_PLIKU_Z_ADRESATAMI_TYMCZASOWY:string;
- plikTekstowy:fstream;
- czy_drugi_plik_jest_pusty():bool;
- pobierzDaneAdresata():Adresat;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int;
-idOstatniegoAdresata():int;
-zmienNazwePliku():string;
--
+ wyszukajAdresatowPoImieniu: void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adresat&gt;;
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string;
+dopieszAdresataDoPliku():bool;
+pobierz_ostatnie_id_adresata():int;
+ usun_adresata_z_pliku():int;
+zaktualizujDaneWybranegoAdresataWPliku():void;
+ pobierzZPlikuIdOstatniegoAdresata():int;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>645</y>
      <w>150</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Pochodna_pliku
--
- NOWY_PLIK_JAKO_POCHODNA:string
--
&lt;&lt;construct&gt;&gt;  Podchodna
+ pobieranie_nazwy_pliku():string
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>365</y>
      <w>195</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Uzytkownik_Menedzer
--
-IdZalogowanegoUzytkownika : int
-vector &lt;Uzytkownik&gt; uzytkownicy
- podajDaneNowegoUzytkownika();Uzytkownik;
- uzytkownicy:vector&lt;Uzytkownik;
- pobierzIdNowegoUzytkownika():int;
- czyIstniejeLogin():bool;
- pobierzDaneUzytkownika():Uzytkownik;
- plikZUyztkownikami:Plik_z_uzytkownikami;
--
&lt;&lt;construct&gt;&gt;Ksiazka_adresowa():
+rejestracja_uzytkownika (): void
+zmianaHaslaZalogowanegoUzytkownika():void;
+ wypisz_wszystkich_uzytkownikow():void;
+pobierzIDZalogowanegoUzytkownika():int;
+logowanie_uzytkownika (): int
+Wczytaj_uzytkownikow_z_pliku: void
+czyUzytkownikJestZalogowany():bool;
+wylogowanieUzytkownika();void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;290.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>730</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>725</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>175</y>
      <w>220</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1130.0;10.0;1130.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>180</y>
      <w>205</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;1140.0;390.0;1140.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>280</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>465</y>
      <w>180</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>250</y>
      <w>175</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;350.0;330.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>530</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>570</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;170.0;220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>240</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;330.0;10.0;330.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>715</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dziedzicze po pliku z uzytkownikami

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>720</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dziedzicze po pliku z adresatami

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>225</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kompozycja
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>285</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Agregacja częściowa

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>345</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>455</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>570</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>595</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Asocjacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>370</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Agregacja częściowa

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Zależność

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>450</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Zależność

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>310</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Agregacja częściowa

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
