<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Ksiazka Adresowa
--
- ID
- Imie: string
- Nazwisko : string
- nr.tel : string
- email: string
- adres: string
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>90</y>
      <w>225</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Adress Book
--
- userMenager:UserManager;
-*reciepent_manager:RecepientManager;
+ &lt;&lt;construct&gt;&gt;AdressBook();
+ ~ AdressBook();
+ user_registration():void;
+ display_all_users():void;
+ user_logging():void;
+ set_new_reciepent_data():void;
+ add_reciepent():void;
+ display_all_reciepents():void;
+ display_reciepent's_data():void;
+ load_logged_user's_reciepents_from_file():void;
+ logged_user_password_change():void;
+ user_logout():void;
+ get_logged_users_id():int;
+ is_user_logged():bool;
+ search_reciepents_by_name():void;
+ search_reciepients_by_surname():void
+ delete_reciepient():int;
+ modify_reciepient():void;
+ choose_option_from_user's_menu():char;
+ choose_option_from_main_menu():char;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>95</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-Id :int
-login : string
-password : string
--
+ set_id():void;
+ set_login():void;
+ set_password():void;
+ get_id():int;
+ get_login():string;
+ get_password():string;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>645</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>File_with_users
--
- change_user's_data_to_lines_with_data_between_vertical_lines:string;
- get_user's_data:User;
--
+ &lt;&lt;Construct&gt;&gt; File_with_users();
+load_users_from_file();vector&lt;User&gt;;
+add_user_to_file():void
+ save_all_users_to_file():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>405</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Helpful_methods
--
_+conversiont_int_to_string():string_
_+load_line();string)_
_+change_first_letter_to_big_rest_to_small()_
_+conversion_string_to_int():int_
_+get_number():string_
_+choose_option_from_user's_menu():char_
_+load_sign():char_
_+choose_option_from_main_menu():char_
_+load_whole_number():int_
_+choose_option_from_edition_mode():char;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>95</y>
      <w>95</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Reciepient
--
- ID: int
- name: string
- surname: string
- phone_number: string
- email: string
- adress: string
--
+ set_id():void;
+ set_logged_user's_id():void;
+ set_name(): void;
+ set_surname()void;
+ set_phone_number():void;
+ set_email():void;
+ set_adress():void;
+ get_id():int;
+ get_logged_user's_id():int;
+ get_name():string;
+ get_surname():string;
+ get_email():string;
+ get_phone_number():string;
+ get_adress():string;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>365</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Reciepient's Manager
--
- vector &lt;Reciepient&gt; reciepients;
- LOGGED_USER'S_ID:int;
- display_reciepient's_data():void;
- set_new_reciepient's_data():Adresat;
- get_reciepients_data():Adresat;
--

Reciepient set_new_reciepient's_data(): void
+ add_reciepien():int
+ load_logged_user's_reciepients_from_file():void;
+ set_logged_user_id():void;
+ set_last_reciepient_id():int;
+ search_reciepients_by_name():void;
+ display_amount_of_reciepients():void;
+ search_Reciepients_by_surname():void;
+ delete_reciepient():int;
+ set_id_chosen_reciepient():int;
+ modify_reciepient():void;
+ update_chosen_reciepient;s_data():void;
+ display_all_reciepients():void


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>650</y>
      <w>245</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>File_with_reciepients
--
- load_logged_user's_reciepients_from_file: int;
- TEMPORARY_RECIEPIENT'S_FILE:string;
- text_file:fstream;
- is_second_file_empty():bool;
- get_reciepients_data():Adresat;
- get_reciepient's_id_from_vertical_lines():int;
- get_users_id_from_data_between_vertical_lines():int;
-last_reciepient's_id():int;
-change_file_name():string;
--
+ search_reciepients_by_name: void;
+ load_logged_user's_reciepients_from_file():vector&lt;Adresat&gt;;
+ change_reciepient's_data_to_data_between_vertical_lines():string;
+ add_reciepient_to_file():bool;
+get_last_reciepient's_id():int;
+ delete_reciepient_from_file():int;
+ update_chosen_reciepient_from_file():void;
+ get_from_file_last_reciepient's_id():int;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>645</y>
      <w>150</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>File's_derivative
--
- NEW_FILE_AS_DERIVATIVE:string
--
&lt;&lt;construct&gt;&gt;  Derivative
+ setting_file's_name():string
+is_file_empty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>365</y>
      <w>195</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>User Manager
--
- logged_user_id : int
- vector &lt;User&gt; users;
- set_new_user's_data();Uzytkownik;
- users:vector&lt;User&gt;;
- get_new_user's_id():int;
- does_login_exist():bool;
- get_user's_data():Uzytkownik;
- users_file:Users_file;
--
&lt;&lt;construct&gt;&gt;Adress_book():
+users_registration (): void
+ logged_user's_password_change():void;
+ display_all_users():void;
+ get_logged_user's_id():int;
+ user_logging (): int
+ load_users_from_file: void
+ is_user_logged():bool;
+ user_logout();void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;290.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>730</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>725</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>175</y>
      <w>220</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1130.0;10.0;1130.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>180</y>
      <w>205</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;1140.0;390.0;1140.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>280</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>465</y>
      <w>180</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>250</y>
      <w>175</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;350.0;330.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>530</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>570</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;170.0;220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>240</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;330.0;10.0;330.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>715</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inheritance by users file

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>720</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inheritance by reciepients file

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>225</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Composition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>285</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Partial_aggregation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>345</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>455</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>570</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>595</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>370</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Partial_aggregation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Dependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>450</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Dependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>310</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Partial_aggregation

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
